<!DOCTYPE html>
<!-- get ride of bullet: .footer-links{list-style:none;}-->
<html> 
    <head>
        <title>DisneyMinus</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">        <header>
            <a href=''>
                <img src='imagesdisney/disney-logo.svg' alt='disney-minus-top'>
            </a>

            <div class='right-sign-log'>
                <a href="#" class='sign'>SIGN UP NOW</a>
                <a href="#" class='log'>LOG IN</a>
            </div>

        </header>


            
<!--vvvv the 3 bundle logo thing vvvv-->
        <div class='three'>
            <img src='imagesdisney/bundle-logo-01.svg'>
        </div>

<!--get all button-->
        <div class = "get-all">
            <h1><a href="#">GET ALL THREE</a></h1>
        </div>
<!--tiny stream now & its link-->
        <div class = 'terms'>
            <h5>Stream now. <a href="#">Terms apply</a></h5>
        </div>
           
        <div class='bunchoflogos'>
            <img src = "imagesdisney/disney-franchise-logos.png">
        </div>

<!--othuuer link--> 
            <div class = 'signup'>
            <h3><a href="#">Sign up for Disney- only.</a></h3>
            </div>
            <div class= 'price'>
            <h3>$6.99/month or $69.99/year.</h3>
            </div>
<!--tiny little arrow-->            
            <div class='little-arrow'>
            <h2><a href="#">▾</a></h2>
            </div>

        <!--first of the links and stuff complete^-->

<!--next section-->
<div class= 'raya-pic'>
    <div class="left"> 
        <img src="imagesdisney/Raya_Side_Align_1440_en-US.jpg">  
    </div>
    <div class = 'right'>
        <div class ='stream'>
            <h1>Stream with Premier Access the 
            <br />same day it’s in theaters</h1>
        </div>

        <div class='premier'>
            <p>Coming March 5. Get Premier Access to Raya and the Last <br />
            Dragon for $29.99 with a Disney+ subscription, and <br />
            watch as many times as you like. <a href="#">Learn more.</a>
            </p>         
        </div>
        <div class= 'order-early'>
            <h1><a href="#">Order Early</a></h1>
        </div>    
    </div>
   
</div>   


<!-------------------------------section-->

<div class='home'>
    <h1>The new home for your favorites</h1>
    <p>
        An unprecedented collection of the world's most beloved movies and TV series.
    </p>
 </div>

<!--list of pics-->
<div class="image-grid">
    <div class = "image-grid-item">
        <img src="imagesdisney/Poster_InfinityWar_EN.jpg" alt="">
    </div>
    <div class = "image-grid-item">
        <img src="imagesdisney/Disney_MLP_GridItem_TS4_AUNZ.jpg" alt="toy story">
    </div>
    <div class = "image-grid-item">
        <img src="imagesdisney/Hamilton_Grid_Item_English.jpg" alt="">
    </div>
    <div class = "image-grid-item">
        <img src="imagesdisney/moana-poster-4-2.png" alt=""></td>
    </div>
    <div class = "image-grid-item">
        <img src="imagesdisney/Disney_MLP_GridItem_SWRiseofSkywalker.jpg" alt="starwar">
    </div>
    <div class = "image-grid-item">  
        <img src="imagesdisney/the-simpsons-poster-6@2x-1.png" alt="da simps lol">
    </div>  
    <div class="image-grid-item">
        <img src="imagesdisney/Mickey_Mouse_Clubhouse_Grid_Item_052820.jpg" alt="">
    </div>
    <div class= "image-grid-item">
        <img src="imagesdisney/Poster_LifeBelowZero_EN.jpg" alt="frosty">
    </div>
    <div class="image-grid-item">
        <img src="imagesdisney/Poster_ArtemisFowl_EN_v2.jpg" alt="">
    </div>        
        

</div>

<!---------------------------Next section-------------------->
<div class='download-n-go'>

    <div class = 'left'>
        <h1>Stream now or<br />
        download and go</h1>
        <p>
            Stream on 4 devices at once or download your favorites<br />
            to watch later. With dozens of titles in stunning 4K UHD, you can <br />
            watch the way you always wished.
        </p>
    </div>
    
    <div class = 'right'>
        <img src="imagesdisney/4DevicesLockup_English_1140.png" alt="">
    </div>        

</div>

<!----next next next---->

<div class = 'avail'>
    <h1>Available on your favorite devices</h1>
</div>

<div class = 'group-device'>
        <div class="group-device">
            <div class = "device-pic">
                <img src="imagesdisney/device-group-tv.png" alt="">
                <h4>
                    TV
                </h4>                
                <p>
                    Amazon Fire TV<br /> Android TV devices<br />AppleTV<br />Chromecast<br />
                    LG TV<br />Roku<br />Samsung
                </p>
            </div>            
            <div class = "device-pic">
                <img src="imagesdisney/device-group-computer.png" alt="computer">
                <h4>
                    Computer
                </h4> 
                <p>
                    Chrome OS<br />MacOS<br />Windows PC
                </p>
            </div>
            <div class = "device-pic">
                <img src="imagesdisney/device-group-mobile-tablet.png" alt="phone">
                <h4>
                    Mobile & Tablet
                </h4> 
                <p>
                    Amazon Fire Tablets<br />
                    Android Phones & Tablets<br />Iphone and iPad
                </p>
            </div>
            <div class = "device-pic">
                <img src="imagesdisney/device-group-game-consoles.png" alt="console">
                <h4>
                    Game Console
                </h4> 
                <p>
                PS4<br />PS5<br />Xbox One<br />
                Xbox Series X<br />Xbox Series S
                </p>
            </div>


</div> 
</div>
<!--<ul class <-- alternative option='footer-links'-->


<div class = 'bottom-text'>
    <div class = 'last-logo'>
        <img src = 'imagesdisney/disney-logo.svg'>
    </div>
    <a href="">🌎 English ▾ </a>  <a href="">Subscriber Agreement</a>  <a href="">Privacy Policy</a>
          <a href="">Your California Privacy Right</a>  <a href="">Do Not Sell My Info</a>  <a href="">Children's Online Privacy Polich</a>
          <a href="">Closed Captioning</a>  <a href="">Interest-Based Ads</a>

    <a href="">Supported Devices</a>  <a href="">Help</a>  <a href="">Gift Disney-</a>  
    <a href="">About Us</a>  <a href="">Disney-Partner Program</a>  <a href=""> Premier Access</a>

<br />
    <p>CIS211 ROCKS!! Disney. All Rights Reserved</p>

</div>
</div>
    </body>
</html>
<!--footer-links li{display: inline;padding}-->
<!--can add borders: border:1pxx solid white;-->

<!-- make get all 3 a button
make it into a class. go into css style and type a.btn
a.btn{
    display:block;
    padding: 30px;
    fontiseize:2rem;(twice as big)
    background: blue;
    (its going to appear across the screen(the block.))
    (you can adjust that)
    color: #f9f9f9;
    border:1px solid #f9f9f9;
    width: 300px; (EURIKA!!)
    text-align: center;
    margin:0 auto; (will center within its container)
}

-->