<!DOCTYPE html>
<html>
    <head>
        <title>Allen Robinson*~</title>
        
        <style>
            body{
                background-image: url("images/lockscreens & icons.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
        }
        </style>

    </head>

    <header>        
        <h1>
            I love who I am because of you.
        </h1>
        <style>
            header{
                 text-align: center;
        }
        </style>
    </header>


    <body>

        <style>
            body{
                 text-align: left;
                 color:grey;
        }
        </style>
    <h2>
        <em>You are the best thing that has ever happened to me</em>
    </h2>

        <p>and yes, there are over a million<br />
            words in our language but for some reason<br />
            none of them can describe<br />
            the way you make me feel.<br />
            <br /> r.m drake
        </p>
        
        <br />
        <img src="images/christmastogether.jpeg" width="400" height="500" align = "right">
        <p>
                When your eyes<br />
            met mine,<br />
              my soul pointed at you<br />
                and whispered<br />
                  to my heart,<br />
                "Him. ."<br />
            <br />
            LR
        </p>
        <h2>He is my <em>everything</em>.</h2>
        <p>
            <q>
                Your smile is actually the most perfect<br />
                thing in the whole world. When I see you<br />
                smile, my heart skips a beat, my stomach<br />
                flips, and I can't help but stare. It is my<br />
                favorite thing in the world, seeing you<br />
                smile. You have no idea how adorable you<br />
                are.
            </q>
        </p><br />
        <h3>
            I fell in love with his soul before I could ever touch his skin.<br />
            <br /> Top Things I Love About Allen:
        </h3>
        <ol>
            <li>Everything is perfect.</li>
                
            <li>What number one says.</li>
            <li>Read number two :).</li>            
        </ol>

    </body>

</html>